GITHUB_TOKEN="MOCK_GITHUB_TOKEN"

GITHUB_PACKAGES_TOKEN="MOCK_GITHUB_PACKAGES_TOKEN"

# set this to false to prevent search engines from indexing the website
# default to allow indexing for seo safety
ALLOW_INDEXING="true"
